<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="@string/ordina_per_nome"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_credits"
        android:title="@string/Crediti"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/esci"
        app:showAsAction="never" />
</menu>